{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-test-db-c8a40","appId":"1:863035017742:android:df9a1341a9607f46a94a5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-test-db-c8a40","configurations":{"android":"1:863035017742:android:df9a1341a9607f46a94a5f"}}}}}}